## Configure general
spring.application.name=msvc-patientvitalsigns
server.port=8005
## Conection PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/msvc_patient_vital_signs
spring.datasource.username=postgres
spring.datasource.password=0309
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
logging.level.org.hibernate.SQL=debug

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#spring.flyway.baselineOnMigrate=true
# Hibernate
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=update
#
##Ver en console las querys en formato SQL
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.show-sql=true
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE